# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1530
preplace inst lab7_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1230
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 630
preplace inst lab7_soc.stopwatch -pg 1 -lvl 3 -y 1630
preplace inst lab7_soc.spi0 -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 110
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1330
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 950
preplace inst lab7_soc.sw_reset -pg 1 -lvl 3 -y 350
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1430
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1130
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 1030
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset_sw,(SLAVE)sw_reset.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)keycode.reset,(SLAVE)spi0.reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sw_reset.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)stopwatch.reset) 1 1 2 380 470 760
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 220 1080
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)stopwatch.external_connection,(SLAVE)keycode.external_connection) 1 2 1 840
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sw_reset.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)stopwatch.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 360 430 800
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)spi0.spi_control_port,(SLAVE)sw_reset.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)stopwatch.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)key.s1) 1 1 2 400 450 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7_soc.vga_port) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)spi0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
levelinfo -pg 1 0 150 1190
levelinfo -hier lab7_soc 160 190 520 890 1100
