Info (10281): Verilog HDL Declaration information at cwsm.sv(1): object "win" differs only in case from object "Win" in the same scope File: C:/fpgacrossword/cwsm.sv Line: 1
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/fpgacrossword/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_010.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_010.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_010.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_010.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab7_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/fpgacrossword/lab7_soc/synthesis/submodules/lab7_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab7.sv(29): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/fpgacrossword/lab7.sv Line: 29
Info (10281): Verilog HDL Declaration information at lab7.sv(28): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/fpgacrossword/lab7.sv Line: 28
Info (10281): Verilog HDL Declaration information at lab7.sv(26): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/fpgacrossword/lab7.sv Line: 26
Info (10281): Verilog HDL Declaration information at lab7.sv(25): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/fpgacrossword/lab7.sv Line: 25
